server{
    listen 80;
    server_name voe.best;
    return 301 https://voe.best:447$request_uri;
}

server{
    listen 447 ssl;
    server_name voe.best;
    root /var/www/voe.best;
    index index.php index.html index.htm;
    ssl on;
    ssl_certificate /usr/local/etc/certfiles/certificate.crt;
    ssl_certificate_key /usr/local/etc/certfiles/private.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    
    location ~ \.php$ { 
        include snippets/fastcgi-php.conf;
        fastcgi_param SCRIPT_FILENAME $request_filename; 
        fastcgi_pass unix:/var/run/php/php7.3-fpm.sock;
        }
}
